# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#podman run --name postgres -e POSTGRES_USER=user -e POSTGRES_PASSWORD=pass -e POSTGRES_DATABASE=wiki -p 5432 -d postgres
DATABASE_URL="postgresql://user:pass@localhost:5432/wiki"

#podman run -p 5432:5432 -d \
#    -e POSTGRES_PASSWORD=pass \
#    -e POSTGRES_USER=user \
#    -e POSTGRES_DB=wiki \
#    -v pgdata:/var/lib/postgresql/data \
#    postgres


#docker exec -it <PSQL-Container-ID> bash

#psql -h localhost -p 5432 -U user -d wiki -W
# pass